<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_splash_game">

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/avloadingIndicatorView"
        android:visibility="visible"
        app:indicator="Pacman"
        app:indicator_color="@color/accent_material_orange"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Splash.Version"
        android:ems="8"
        android:textAlignment="center"
        android:textColor="@color/grey_50"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Splash.Title"
        android:textSize="@dimen/font_larger_splash"
        android:textAlignment="center"
        android:textColor="@color/accent_material_orange"
        android:layout_gravity="center"
        android:layout_above="@+id/avloadingIndicatorView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>